# General Configuration

# Google Authentication Enviroment Variables
GOOGLE_CLIENT_ID = "---------.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "---------"
GOOGLE_AUTH_SCOPES = ["profile" , "email"]
GOOGLE_AUTH_REDIRECT = "http://localhost:3001/api/auth/google/redirect"

# Facebook Authentication Enviroment Variables
FACEBOOK_APP_ID = "----------"
FACEBOOK_APP_SECRET = "--------------"
FACEBOOK_AUTH_REDIRECT = "http://localhost:3001/api/auth/facebook/redirect"

# Apple Authentication Enviroment Variables
APPLE_CLIENT_ID="dummyAppleClientID"
APPLE_TEAM_ID="dummyAppleTeamId"
APPLE_KEY_ID="dummyAppleKeyId"
APPLE_PRIVATE_KEY="dummyApplePrivateKey"
APPLE_AUTH_REDIRECT = "http://localhost:3001/api/auth/apple/redirect"
